server {
    listen 8080;
    set $upstream 'test';
    location / {
        proxy_pass http://${upstream};
    }
}

server {
    listen 800;
    location / {
        return 200 'test dyups 800';
    }
}

server {
    listen 801;
    location / {
        return 200 'test dyups 801';
    }
}

server {
    listen 802;
    location / {
        return 200 'test dyups 802';
    }
}